<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>
<body>
  <div class="contents-wrapper">
    <div class="table-of-contents" id="read">
      <p class="part">Linux 基础</p>
      <!-- 只用图形化工具，瞄准 github 淡化 git -->
      <table class="index-table">
        <tbody>
          <tr class="chapter-wrap">
           <td class="chapter-index">第 1 节</td>
           <td class="chapter-title">
             <a href="./first.html"> Github Pages 创建个人网站</a>
           </td>
          </tr>
    </div>
  </div>
</body>
</html>
